/* Fonts - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

.chatbot-wrapper * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Body */
.chatbot-wrapper {
  position: fixed;  /* Fija el chatbot en la pantalla */
  top: 50%;         /* Centra verticalmente */
  left: 50%;        /* Centra horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta la posición para que esté completamente centrado */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;    /* Asegura que esté por encima de otros elementos */
}

.chatbot-wrapper .body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#F4F0FF, #DACDFF);
}

/* Chatbot Popup */
.chatbot-popup {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 420px;
  height: 600px; /* Set a fixed height for proper layout */
  overflow: hidden;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

/* Header of the Chatbot */
.chatbot-popup .chat-header {
  display: flex;
  padding: 15px 22px;
  align-items: center;
  justify-content: space-between;
  background: #6D4FC2;
}

.chat-header .header-info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header-info svg {
  height: 35px;
  width: 35px;
  padding: 6px;
  flex-shrink: 0;
  fill: #6D4FC2;
  background: #fff;
  border-radius: 50%;
}

.header-info .logo-text {
  color: #fff;
  font-size: 1.31rem;
  font-weight: 600;
}

.chat-header button {
  height: 40px;
  width: 40px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.9rem;
  padding-top: 2px;
  margin-right: -10px;
  cursor: pointer;
  border-radius: 50%;
  background: none;
  transition: 0.2s ease;
}

.chat-header button:hover {
  background: #593bab;
}

/* Chat Body */
.chat-body {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Reduce gap between messages */
  flex-grow: 1; /* Ensures the body grows to fill available space */
  padding: 10px 22px; /* Reduces padding to avoid white space */
  margin-bottom: 82px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #ddd3f9 transparent;
}

.chat-body .message {
  display: flex;
  gap: 11px;
  align-items: center;
}

.chat-body .bot-message svg {
  height: 35px;
  width: 35px;
  padding: 6px;
  flex-shrink: 0;
  fill: #fff;
  align-self: flex-end;
  margin-bottom: 2px;
  background: #6D4FC2;
  border-radius: 50%;
}

.chat-body .message .message-text {
  padding: 12px 16px;
  max-width: 75%;
  word-wrap: break-word;
  white-space: pre-line;
  font-size: 0.95rem;
  margin-top: 0; /* Remove any unwanted margin at the top of the message */
}

.chat-body .bot-message .message-text {
  background: #F6F2FF;
  border-radius: 13px 13px 13px 3px;
}

/* User Message Styling */
.chat-body .user-message {
  flex-direction: row-reverse; /* Aligns user messages to the right */
  align-items: flex-end;
}

.chat-body .user-message .message-text {
  color: #fff;
  background: #6D4FC2;
  border-radius: 13px 13px 3px 13px;
}

/* Chat Footer */
.chatbot-popup .chat-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 15px 22px 20px;
}

.chat-footer .chat-form {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 32px;
  outline: 1px solid #CCCCE5;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
}

.chat-footer .chat-form:focus-within {
  outline: 2px solid #6D4FC2;
}

.chat-form .message-input {
  border: none;
  outline: none;
  width: 100%;
  background: none;
  height: 47px;
  padding: 0 17px;
  font-size: 0.95rem;
}

.chat-form button {
  display: none;
  height: 35px;
  width: 35px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.15rem;
  color: #fff;
  flex-shrink: 0;
  margin-right: 6px;
  border-radius: 50%;
  background: #6D4FC2;
  transition: 0.2s ease;
}

.chat-form button:hover {
  background: #593bab;
}

.chat-form .message-input:valid ~ button {
  display: block;
}
